DB_USER=postgres
DB_HOST=db.dhthdgvhbdbutqvxbach.supabase.co
# DB_HOST=https://dhthdgvhbdbutqvxbach.supabase.co
DB_DATABASE=postgres
DB_PASSWORD=Debendra_1996
DB_PORT=5432
POSTGRES_URL=postgres://postgres.jhxbekhfuhkoekwwjfmc:juYNsRr8Mez91Xig@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x